{
  "name": "ski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "difflib": "^0.2.4",
    "immutable": "^3.8.2",
    "jssoup": "0.0.6",
    "moment": "^2.19.1",
    "node-emoji": "^1.8.1",
    "node-telegram-bot-api": "^0.29.0",
    "puppeteer": "GoogleChrome/puppeteer",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "reload": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git:ex0ns/MagicPass.git"
  },
  "author": "",
  "license": "ISC"
}
